# judaicalink-pubby

./: .gitignore  README.txt  pom.xml
src/de/fuberlin/wiwiss/pubby/: Configuration.java  Dataset.java  MappedResource.java  ModelTranslator.java  ResourceDescription.java  URIRedirector.java  VocabularyCache.java
src/de/fuberlin/wiwiss/pubby/dm2e/: ResourceRedirector.java
src/de/fuberlin/wiwiss/pubby/servlets/: BaseServlet.java  DataURLServlet.java  ImageServlet.java  PageURLServlet.java  RootServlet.java  WebURIServlet.java
src/de/fuberlin/wiwiss/pubby/util/: GraphCompressor.java
src/de/fuberlin/wiwiss/pubby/vocab/: CONF.java
src/main/java/de/fuberlin/wiwiss/pubby/: Configuration.java  Dataset.java  MappedResource.java  RemoteSPARQLDataSource.java  ResourceDescription.java  URIRedirector.java  VocabularyCache.java
src/main/java/de/fuberlin/wiwiss/pubby/dm2e/: LatestRedirector.java  ResourceRedirector.java
src/main/java/de/fuberlin/wiwiss/pubby/servlets/: BaseServlet.java  PageURLServlet.java  RootServlet.java
src/main/java/de/fuberlin/wiwiss/pubby/util/: LogFormatter.java
src/main/java/de/fuberlin/wiwiss/pubby/vocab/: CONF.java
src/main/resources/: jetty-logging.properties  logging.properties
src/main/webapp/WEB-INF/: config-data.dm2e.eu.ttl  config-default.ttl  config-dm2e.ttl  config.ttl
src/main/webapp/WEB-INF/templates/: header.vm  page.vm  proptable.vm
src/main/webapp/static/: style.css
src/test/java/de/fuberlin/wiwiss/pubby/negotiation/: MediaRangeSpecTest.java
test/de/fuberlin/wiwiss/pubby/negotiation/: MediaRangeSpecTest.java
webapp/WEB-INF/: config-dm2e.ttl  config-local.ttl  config.ttl  web.xml
webapp/WEB-INF/classes/: logging.properties
webapp/WEB-INF/templates/: 404.vm  footer.vm  header.vm  navbar.vm  page.vm  pathpage.vm  proptable.vm
webapp/static/: style.css
